<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/STUDENTE/Desktop/SuperMarioBros-292b637e8090e229adba4278ed7173f0214b8328/Content/smb_mariodie.wav</SourceFile>
  <SourceTime>2025-03-12T11:47:41+01:00</SourceTime>
  <DestFile>C:/Users/STUDENTE/Desktop/SuperMarioBros-292b637e8090e229adba4278ed7173f0214b8328/Content/bin/Windows/Content/smb_mariodie.xnb</DestFile>
  <DestTime>2025-03-18T23:08:24.3048453+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>