<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/STUDENTE/Desktop/SpriteAnimsTest/SpriteAnimsTest/Content/smb_jump-small.wav</SourceFile>
  <SourceTime>2025-02-20T18:56:16+01:00</SourceTime>
  <DestFile>C:/Users/STUDENTE/Desktop/SpriteAnimsTest/SpriteAnimsTest/Content/bin/Windows/Content/smb_jump-small.xnb</DestFile>
  <DestTime>2025-03-02T11:42:05.7513865+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>