<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Matteo/Desktop/Super Mario Bros C#/SpriteAnimsTest/SpriteAnimsTest/Content/groundtheme.mp3</SourceFile>
  <SourceTime>2025-02-18T15:57:52+01:00</SourceTime>
  <DestFile>C:/Users/Matteo/Desktop/Super Mario Bros C#/SpriteAnimsTest/SpriteAnimsTest/Content/bin/Windows/Content/groundtheme.xnb</DestFile>
  <DestTime>2025-02-21T10:15:07.436535+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Matteo/Desktop/Super Mario Bros C#/SpriteAnimsTest/SpriteAnimsTest/Content/bin/Windows/Content/groundtheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>